# PetClinic

./: .gitignore  PetClinic.sln  docker-compose.yml
PetClinic.API/: Dockerfile  PetClinic.API.csproj  PetClinic.API.sln  Program.cs  appsettings.Development.json  appsettings.json
PetClinic.API/Controllers/: AppointmentController.cs  AuthenticationController.cs  DepartmentController.cs  OrderCallController.cs  PetController.cs  PetTypeController.cs  ServicesController.cs  VetController.cs
PetClinic.API/Extensions/: AuthClaims.cs  DataSeedingExtention.cs  ExceptionMiddlewareExtension.cs  MiddlewareExtension.cs  PolicyNames.cs  ServiceCollectionExtensions.cs
PetClinic.API/Middlewares/ExceptionHandlerMiddleware/: ErrorDetails.cs  ExceptionHandlerMiddleware.cs
PetClinic.API/Middlewares/Filters/: ValidationFilter.cs
PetClinic.API/Middlewares/PreauthorizationMiddleware/: AuthMiddleware.cs
PetClinic.API/Properties/: launchSettings.json
PetClinic.BLL/: PetClinic.BLL.csproj  PetClinic.BLL.sln
PetClinic.BLL.Tests/: PetClinic.BLL.Tests.csproj  PetClinic.BLL.Tests.sln
PetClinic.BLL.Tests/Tests/: AppointmentServiceTests.cs  DepartmentServiceTests.cs  OrderCallServiceTests.cs  PetServiceTests.cs  ServicesServiceTests.cs  UnitTest1.cs  UserAccountServiceTests.cs  VetServiceTests.cs
PetClinic.BLL/Configurations/: JwtConfig.cs
PetClinic.BLL/DTOs/AddMethodDto/: AddAppointmentDto.cs  AddOrderCallDto.cs  AddPetDto.cs  AddReviewDto.cs  AddServiceDto.cs  AddUserDto.cs  AddVetDto.cs
PetClinic.BLL/DTOs/AuthDto/: AuthResultDto.cs  GoogleDataResponse.cs  LoginUserDto.cs  UpdateUserAccountDto.cs  UserGoogleRegistrationDto.cs  UserRegistrationRequestDto.cs  VetInfoDto.cs  VetRegistrationRequestDto.cs
PetClinic.BLL/DTOs/DeleteMethodDto/: DeleteUserAccountDto.cs
PetClinic.BLL/DTOs/GetMethodDto/: GetAppointmentDto.cs  GetDepartmentDto.cs  GetOrderCallDto.cs  GetPetDto.cs  GetPetTypeDto.cs  GetScheduleDto.cs  GetServiceDto.cs  GetStatusDto.cs  GetUserDto.cs  GetVetDto.cs
PetClinic.BLL/DTOs/PagingDto/: PetTypeParametersDto.cs
PetClinic.BLL/DTOs/UpdateMethodDto/: UpdateAppointmentDto.cs  UpdatePetDto.cs
PetClinic.BLL/Exceptions/: ExceptionConstants.cs  Exceptions.cs  InvalidDataException.cs  NotFoundException.cs  RegistrationFailedException.cs  UserAlreadyExists.cs  UserAlreadyExistsException.cs  UserDoesNotExistException.cs
PetClinic.BLL/Extensions/: ServiceCollectionExtension.cs
PetClinic.BLL/Interfaces/: IAppointmentService.cs  ICacheService.cs  IClientAccountService.cs  IDepartmentService.cs  IExceptionsService.cs  IHttpClientService.cs  IOrderCallService.cs  IPetService.cs  IPetTypeService.cs  IServicesService.cs  ITokenService.cs  IUserAccountService.cs  IVetService.cs
PetClinic.BLL/Services/: AppointmentService.cs  CacheKeys.cs  CacheService.cs  ClientAccountService.cs  DepartmentService.cs  ExceptionsService.cs  HttpClientFactoryService.cs  OrderCallService.cs  PetService.cs  PetTypeService.cs  ServicesService.cs  TokenService.cs  UserAccountService.cs  VetService.cs
PetClinic.BLL/Utilites/: AuthClaims.cs
PetClinic.BLL/Utilites/Mapper/: MapperProfile.cs  MapperProfileForAddMethodDto.cs  MapperProfileForAuthMethodDto.cs  MapperProfileForGetMethodDto.cs  MapperProfileForPagingDto.cs  MapperProfileForUpdateMethodDto.cs
PetClinic.BLL/Validators/AddMethodDtoValidators/: AddAppointmentDtoValidator.cs  AddOrderCallDtoValidator.cs  AddPetDtoValidator.cs  AddReviewDtoValidator.cs  AddServiceDtoValidator.cs  AddVetDtoValidator.cs
PetClinic.BLL/Validators/AuthMethodDtoValidators/: EmailValidator.cs  LoginUserDtoValidator.cs  PasswordValidator.cs  UpdateUserAccountDtoValidator.cs  UserRegistrationRequestDtoValidator.cs  VetRegistrationRequestDtoValidator.cs
PetClinic.BLL/Validators/UpdateMethodDtoValidators/: UpdateAppointmentDtoValidator.cs  UpdatePetDtoValidator.cs
PetClinic.DAL/: AppDbContext.cs  DbContextFactory.cs  ModelBuilderExtension.cs  PetClinic.DAL.csproj  ServiceCollectionExtension.cs
PetClinic.DAL.Tests/: Configuration.cs  DataAccessLayerUnitTestsBase.cs  PetClinic.DAL.Tests.csproj
PetClinic.DAL.Tests/RepositoriesTests/: PetTypeRepositoryUnitTests.cs
PetClinic.DAL.Tests/TestEntities/: EntitiesGenerator.cs  PetTypeEntities.cs
PetClinic.DAL/Configuration/: AppointmentEntityConfiguration.cs  DbInitializer.cs  (+11 more)
(+74 files in other folders)
